<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:orientation="vertical">

	<Button
		android:id="@+id/btn_main_show_double_btn_dialog"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="10dp"
		android:text="Show Double Btn Dialog"/>

	<Button
		android:id="@+id/btn_main_show_single_btn_dialog"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="10dp"
		android:text="Show Singe Btn Dialog"/>

	<Button
		android:id="@+id/btn_main_show_single_btn_progress_dialog"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="10dp"
		android:text="Show Singe Btn Progress Dialog"/>
</LinearLayout>
